deploy.ant.properties.file=/Users/juangarcia/Library/Application Support/NetBeans/7.3.1/tomcat70.properties
j2ee.server.domain=/Users/juangarcia/Library/Application Support/NetBeans/7.3.1/apache-tomcat-7.0.34.0_base
j2ee.server.home=/Applications/NetBeans/apache-tomcat-7.0.34
j2ee.server.instance=tomcat70:home=/Applications/NetBeans/apache-tomcat-7.0.34:base=apache-tomcat-7.0.34.0_base
javac.debug=true
javadoc.preview=true
user.properties.file=/Users/juangarcia/Library/Application Support/NetBeans/7.3.1/build.properties
